{
  "name": "@venzee/dynamoDBStreams",
  "version": "1.0.0",
  "description": "Venzee Streaming tools for dynamoDB access",
  "main": "index.js",
  "keywords": [
    "AWS",
    "DynamoDB",
    "Streams",
    "NodeJS",
    "Node"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "install-services": "node ./scripts/installServices.js",
    "pretest": "eslint --fix .",
    "test": "npm run run-tests",
    "tdd": "npm run run-tdd",
    "coverage": "nyc npm run run-tests",
    "run-tests": "cross-env LOG_LEVEL=OFF mocha --require ./spec/.config/bootstrap.js --colors --require babel-core/register ./spec/**/*.test.js",
    "run-tdd": "mocha --require ./spec/.config/bootstrap.js --watch --colors --require babel-core/register ./spec/**/*.test.js",
    "push_to_coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "transpile": "npx babel src --out-dir lib",
    "prepublish": "npm run transpile"
  },
  "author": "Venzee, Inc.",
  "contributors": [
    {
      "name": "Markus Westerholz",
      "email": "markus@venzee.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/venzee/venzee-lambda.git"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "async": "^2.6.0",
    "lodash": "^4.17.4",
    "object-streaming-tools": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "cross-env": "^5.1.1",
    "eslint": "^4.7.2",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-varspacing": "^1.1.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "lint-staged": "^7.0.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.0.1",
    "nyc": "^11.2.1",
    "prettier": "^1.11.0",
    "proxyquire": "^1.8.0",
    "resolve-uit-path": "^1.0.1",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "webpack": "^4.16.0"
  },
  "engines": {
    "node": ">=6.10.3"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
